NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_GMAIL_DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_WILL_CONTRACT_ADDRESS=

NEXT_PUBLIC_SMTP_HOST=
NEXT_PUBLIC_SMTP_USER=
NEXT_PUBLIC_SMTP_PASSWORD=
NEXT_PUBLIC_SMTP_FROM=
NEXT_PUBLIC_SMTP_PORT=

NEXT_PUBLIC_GMAIL_APP_PASSWORD=